<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturacion</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="styles2.css" as="style">
    <link href="styles2.css" rel="stylesheet">
</head>
<body>
   <div class ="formulario1">
    <h1> Facturacion</h1>
        <form method = "post">
            <div class="rfc">
                <input type ="text" required>
                <label>RFC</label>
            </div>
            <div class="rfc">
                <input type="email" required>
                <label>EMAIL</label>
            </div>
            <input type ="submit" value ="Iniciar">
   </div>
</body>
</html>