<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preload" href="styles5.css" as="style">
    <link href="styles5.css" rel="stylesheet">
</head>
<body>
    <div class ="formulario1">
        <h1> POSTULACION</h1>
            <form method = "post">
                <div class="rfc">
                    <input type ="text" required>
                    <label>Correo Electrónico</label>
                </div>
                <div class="rfc">
                    <input type="email" required>
                    <label>Nombre</label>
                </div>
                <div class="rfc">
                    <input type="email" required>
                    <label>Apellido</label>
                </div>
                <div class="rfc">
                    <input type="email" required>
                    <label>Telefono</label>
                </div>
                <div class="rfc">
                    <input type="email" required>
                    <label>Otro Telefono</label>
                </div>
                <div class="rfc">
                    <input type="email" required>
                    <label>Domicilio</label>
                </div>
                <div class="rfc">
                    <input type="email" required>
                    <label>Ciudad</label>
                </div>
                <div class="rfc">
                    <input type="email" required>
                    <label>Pais</label>
                </div>
                <input type ="submit" value ="Solicitar">
       </div>
    
</body>
</html>