<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleRegPas.css">
    <link rel="stylesheet" href="camion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Registro Pasajeros</title>

    <!--<script src="https://www.paypal.com/sdk/js?client-id=AVqRKNlFYnY6IcdRuYftot5bIsv8jj26mzmK8CrIrWVR7_cPJqw2vBHVJHnXpZqR6Rn7n2CZqlHwDYAQ&currency=MXN"></script>-->

</head>

<body>
    <h1 class="titulo">Autobuses Laguneros</h1>

    <div class="accordion">
        <div class="accordion-content">
            <header>
                <span class="title">Datos Personales</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <div class="description">
            <form id="form1" name="form1">
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">Nombre Completo</span>
                            <input type="text" name="nombre" placeholder="Nombre Completo" required/>
                        </div>
                        <div class="input-box">
                            <span class="details">Correo</span>
                            <input type="text" name="correo" placeholder="Ingresa tu correo" required/>
                        </div>
                        <div class="input-box">
                            <span class="details">Telefono</span>
                            <input type="text" name="telefono" placeholder="Telefono" required/>
                        </div>
                        <div class="input-box">
                            <span class="details">Fecha de nacimiento</span>
                            <input type="date" name="fecha_nacimiento" required/>
                        </div>
                        <div class="input-box">
                            <span class="details">Fecha de Salida</span>
                            <input type="date" name="fecha_salida" required/>
                        </div>
                        <div class="input-box">
                            <span class="details">Fecha de Regreso</span>
                            <input type="date" name="fecha_regreso" required/>
                        </div>
                        <div class="input-box">
                          <span class="details">Origen</span>
                          <select required>
                              <option value="Gomez Palacio, Dgo." id="Gomez">Gomez Palacio, Dgo.</option>
                              <option value="Aguascalientes, Ags." id="Aguascalientes">Aguascalientes, Ags.</option>
                              <option value="Monterrey, N.L." id="Monterrey">Monterrey, N.L.</option>
                              <option value="Guadalajara, Jal." id="Guadalajara">Guadalajara, Jal.</option>
                              <option value="Toluca, Edomex" id="Toluca">Toluca, Edomex</option>
                              <option value="Puebla, Pue." id="Puebla">Puebla, Pue.</option>
                              <option value="Cancún, Q.R." id="Cancun">Cancún, Q.R.</option>
                              <option value="Mérida, Yuc." id="Merida">Mérida, Yuc.</option>
                              <option value="Tijuana, B.C." id="Tijuana">Tijuana, B.C.</option>
                              <option value="Hermosillo, Son." id="Hermosillo">Hermosillo, Son.</option>
                              <option value="Querétaro, Qro." id="Queretaro">Querétaro, Qro.</option>
                          </select>
                      </div>
                      <div class="input-box">
                        <span class="details">Destino</span>
                        <select required>
                          <option value="Chihen Itza, Yuc." id="Chichen_Itza">Chihen Itza, Yuc.</option>
                          <option value="Los Cabos, Baja California Sur." id="Los_Cabos">Los Cabos, Baja California Sur.</option>
                          <option value="Ciudad de Mexico, Mexico." id="Mexico">Ciudad de Mexico, Mexico.</option>
                          <option value="Mazatlan, Sinaloa." id="Mazatlan">Mazatlan, Sinaloa.</option>
                          <option value="Guadalajara, Jalisco." id="Guadalajara">Guadalajara, Jalisco.</option>
                          <option value="Monterrey, Nuevo Leon." id="Monterrey">Monterrey, Nuevo Leon.</option>
                          <option value="Cancún, Q.R." id="Cancun">Cancún, Q.R.</option>
                          <option value="Veracruz, Veracruz." id="Veracruz">Veracruz, Veracruz.</option>
                          <option value="Chihuahua, Chihuahua." id="Chihuahua">Chihuahua, Chihuahua.</option>
                          <option value="Tuxtla Gutierrez, Chiapas" id="Tuxtla">Tuxtla Gutierrez, Chiapas</option>
                          <option value="Tijuana, Baja California." id="Tijuana">Tijuana, Baja California.</option>
                          <option value="Ciudad Juarez, Chihuahua." id="Juarez">Ciudad Juarez, Chihuahua.</option>
                          <option value="Torreon, Coahuila." id="Torreon">Torreon, Coahuila.</option>
                      </select>
                      </div>                    
                    </div>
            </form>
              <input class="button" type="submit" name="Continuar" value="Continuar" id="botonPrincipal">
            </div>
        </div>

        <div class="accordion-content">
            <header>
                <span class="title">Seleccione sus Asientos</span>
                <i class="fa-solid fa-plus"></i>
            </header>

            <div class="description">
                <ol>
                    <li>
                        <ol class="seats">
                            <li class="seat">
                                <input type="checkbox" name="asiento[]" value="1A" id="1A" />
                                <label for="1A">1A</label>
                            </li>
                            <li class="seat">
                                <input type="checkbox"  name="asiento[]" value="1B" id="1B" />
                                <label for="1B">1B</label>
                            </li>
                            <li class="seat">
                                <input type="checkbox"  name="asiento[]" value="1C"id="1C" />
                                <label for="1C">1C</label>
                            </li>
                            <li class="seat">
                                <input type="checkbox" name="asiento[]" value="1D" id="1D" />
                                <label for="1D">1D</label>
                            </li>
                        </ol>
                  </li>
                  <li>
                    <ol class="seats">
                      <li class="seat">
                        <input type="checkbox" id="2A" />
                        <label for="2A">2A</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="2B" />
                        <label for="2B">2B</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="2C" />
                        <label for="2C">2C</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="2D" />
                        <label for="2D">2D</label>
                      </li>
                    </ol>
                  </li>
                  <li>
                    <ol class="seats">
                      <li class="seat">
                        <input type="checkbox" id="3A" />
                        <label for="3A">3A</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="3B" />
                        <label for="3B">3B</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="3C" />
                        <label for="3C">3C</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="3D" />
                        <label for="3D">3D</label>
                      </li>
                    </ol>
                  </li>
                  <li>
                    <ol class="seats">
                      <li class="seat">
                        <input type="checkbox" id="4A" />
                        <label for="4A">4A</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="4B" />
                        <label for="4B">4B</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="4C" />
                        <label for="4C">4C</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="4D" />
                        <label for="4D">4D</label>
                      </li>
                    </ol>
                  </li>
                  <li>
                    <ol class="seats">
                      <li class="seat">
                        <input type="checkbox" id="5A" />
                        <label for="5A">5A</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="5B" />
                        <label for="5B">5B</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="5C" />
                        <label for="5C">5C</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="5D" />
                        <label for="5D">5D</label>
                      </li>
                    </ol>
                  </li>
                  <li>
                    <ol class="seats">
                      <li class="seat">
                        <input type="checkbox" id="6A"/>
                        <label for="6A">6A</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="6B"/>
                        <label for="6B">6B</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="6C"/>
                        <label for="6C">6C</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="6D"/>
                        <label for="6D">6D</label>
                      </li>
                    </ol>
                  </li>
                  <li>
                    <ol class="seats">
                      <li class="seat">
                        <input type="checkbox" id="7A"/>
                        <label for="7A">7A</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="7B"/>
                        <label for="7B">7B</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="7C"/>
                        <label for="7C">7C</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="7D"/>
                        <label for="7D">7D</label>
                      </li>
                    </ol>
                  </li>
                  <li>
                    <ol class="seats">
                      <li class="seat">
                        <input type="checkbox" id="8A"/>
                        <label for="8A">8A</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="8B" />
                        <label for="8B">8B</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="8C"/>
                        <label for="8C">8C</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="8D"/>
                        <label for="8D">8D</label>
                      </li>
                    </ol>
                  </li>
                  <li>
                    <ol class="seats">
                      <li class="seat">
                        <input type="checkbox" id="9A"/>
                        <label for="9A">9A</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="9B"/>
                        <label for="9B">9B</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="9C"/>
                        <label for="9C">9C</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="9D"/>
                        <label for="9D">9D</label>
                      </li>
                    </ol>
                  </li>
                  <li>
                    <ol class="seats">
                      <li class="seat">
                        <input type="checkbox" id="10A"/>
                        <label for="10A">10A</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="10B"/>
                        <label for="10B">10B</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="10C"/>
                        <label for="10C">10C</label>
                      </li>
                      <li class="seat">
                        <input type="checkbox" id="10D"/>
                        <label for="10D">10D</label>
                      </li>
                    </ol>
                  </li>
                </ol>
                <br>
                <img src="logo.JPG">

                <input class="button" type="submit" name="siguiente" value="Siguiente" id="botonContinuar">
            </div>
        </div>

        <div class="accordion-content">
            <header>
                <span class="title">Metodo de Pago</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <div class="description">
                <h3 style="text-align: center;">Tarjeta de Debito o Credito</h3>

                <form method="post">
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">Nombre del Titular</span>
                            <input type="text" name="nombre" placeholder="Nombre del Titular" required />
                        </div>
                        <div class="input-box">
                            <span class="details">Numero de Tarjeta</span>
                            <input type="text" name="tarjeta" placeholder="Numero de Tarjeta" required />
                        </div>
                        <div class="input-box">
                            <span class="details">Fecha de Vencimiento</span>
                            <input type="date" name="vencimiento" placeholder="MM/YYYY" required />
                        </div>
                        <div class="input-box">
                            <span class="details">CVV</span>
                            <input type="text" name="cvv" placeholder="CVV" required />
                        </div>
                    </div>
                </form>

                <!--BOTONES-->
                <input class="boton" type="submit" name="confirmar" value="Confirmar" id="botonPago">
                <h3 style="text-align: center;">PAGA TAMBIEN CON</h3>

                <!--PAGO CON PAYPAL-->
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" >
                  <input type="hidden" name="cmd" value="_s-xclick" />
                  <input type="hidden" name="hosted_button_id" value="RSU8BP9Y2SUV2" />
                  <input type="hidden" name="currency_code" value="MXN" />
                  <input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora"/>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>