@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E3F2FD;
}

/* TITULO */

.titulo{
    position: absolute;
    top: 6%;
    align-items: center;
}


/* ACORDEON */

.accordion{
    max-width: 530px;
    width: 100%;
    background: #FFF;
    margin: 0 15px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.accordion .accordion-content{
    margin: 10px 0;
    border-radius: 4px;
    background: #FFF7F0;
    border: 1px solid #FFD6B3;
    overflow: hidden;
}

.accordion-content:nth-child(2){
    background-color: #F0FAFF;
    border-color: #CCEEFF;
}

.accordion-content.open{
    padding-bottom: 10px;
}

.accordion-content header{
    display: flex;
    min-height: 50px;
    padding: 0 15px;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s linear;
}

.accordion-content.open header{
    min-height: 35px;
}

.accordion-content header .title{
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.accordion-content header i{
    font-size: 15px;
    color: #333;
}

.accordion-content .description{
    height: 0;
    font-size: 12px;
    color: #333;
    padding: 400;
    padding: 0 15px;
    transition: all 0.2s linear;
}

/* PARA EL FORMULARIO */
.accordion-content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box select{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid,
.user-details .input-box select:focus,
.user-details .input-box select:valid{
    border-color: #2EA1FF;
}

/* BOTONES */

.boton{
    font-size: medium;
    width: 100%;
    height: 25px;
    background: #2EA1FF;
    border-color: #000000;
    cursor: pointer;
    border-radius: 5px;
}

.button{
    font-size: medium;
    width: 100%;
    height: 25px;
    background: #2EA1FF;
    border-color: #000000;
    cursor: pointer;
    border-radius: 5px;
}

.botonPayPal{
    font-size: medium;
    width: 100%;
    height: 25px;
    background: yellow;
    border-color: #000000;
    cursor: pointer;
    border-radius: 5px;
}